server.port = 8088
spring.datasource.url = jdbc:mysql://localhost:3306/vehicleDb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = QWERT
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


